{
  "cSpell.words": [
    "BSCT",
    "chimpy",
    "dinero",
    "getresponse",
    "hookform",
    "mailchimp",
    "msapplication",
    "NFTSVG",
    "Numberish",
    "preconnect",
    "XXXL"
  ]
}
